QLabel#apiKeyFieldLabel, QLabel#ipValueLabel, QLabel#statusHeadingLabel {
    font-size: 14px;
    font-weight: bold;
}

QLineEdit#apiKeyField {
    margin-bottom: 20px;
}

QLabel#ipValueField{
    font-weight: bold;
}

QLabel#statusHeadingLabel {
    color: #4B5563;
}

QLabel#apiKeyHelpTextLabel, QLabel#ipValueHelpTextLabel, QLabel#helpTextLabel {
    font-size: 9px;
    color: #6B7280;
}

QPushButton#startStopButton {
    margin-top: 20px;
    margin-bottom: 30px;
    margin-left: 6px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: #6D28D9;
    color: white;
    font-size: 14px;
    font-weight: bold;
    border: 0;
}

#loggerField {
    background-color: transparent;
    border: 1px solid #9CA3AF;
    color: #4B5563;
    font-size: 9px;
}
